version: "3.5"

services:
  angular-service:
    container_name: angular_container1
    build: ./
    volumes : 
    - ./:/usr/src/app
    ports:
    - "4200:4200"
    command: >
      bash -c "npm start"
  #docker-ngix:
   # container_name: docker-nginx
    #build: ./
   # ports:
   #   - "80:80"
   # command: ["nginx", "-g", "daemon off;"]
   # links:
   #   - angular-service